// demo: CAN-BUS Shield, receive data with check mode
// send data coming to fast, such as less than 10ms, you can use this way
// loovee, 2014-6-13


#include <SPI.h>
#include "mcp_can.h"
#include "SmallNMEA2000.h"


// the cs pin of the version after v1.1 is default to D9
// v0.9b and v1.0 is default D10
const int SPI_CS_PIN = PIN_PA5;

MCP_CAN CAN(SPI_CS_PIN);                                    // Set CS pin

void checkChip() {
    static unsigned long tlast = 0;
    unsigned long now = millis();
    if ( now-tlast > 1000) {
        tlast = now;
        CAN.checkChip();
    }
}


void setup()
{
    Serial.begin(115200);

    while (CAN_OK != CAN.begin(CAN_250KBPS, MCP_8MHz))              // init can bus : baudrate = 500k
    {
        Serial.println("CAN BUS Shield init fail");
        Serial.println("This probably means that the SPI witing is incorrect.");
        Serial.println(" Init CAN BUS Shield again");
        delay(100);
    }
    Serial.println("CAN BUS Shield init ok!");
    //CAN.setListenOnly();
    checkChip();
}

void loop()
{
    unsigned char len = 0;
    unsigned char buf[8];

    if(CAN_MSGAVAIL == CAN.checkReceive())            // check if data coming
    {
        CAN.readMsgBuf(&len, buf);    // read data,  len: data length, buf: data buf

        unsigned long canId = CAN.getCanId();

#ifdef RAW_MESSAGES
        Serial.println("-----------------------------");
        Serial.print("Get data from ID: ");
        Serial.println(canId, HEX);

        for(int i = 0; i<len; i++)    // print the data
        {
            Serial.print(buf[i], HEX);
            Serial.print("\t");
        }
        Serial.println();
#else
        MessageHeader m = MessageHeader(canId);
        m.print("PGN",buf,len);
#endif


    }
    if (Serial.available()) {
        char chr = Serial.read();
        if ( chr == 'R') {
            _PROTECTED_WRITE(RSTCTRL.SWRR, 1);
        }
    }
    checkChip();
}

/*********************************************************************************************************
  END FILE
*********************************************************************************************************/
